{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "coreclr",
            "request": "launch",
            "name": "Launch w/Dapr (CharacterApi)",
            "preLaunchTask": "daprd-debug-characters-api",
            "program": "${workspaceFolder}/Api/CharacterApi/bin/Debug/net5.0/CharacterApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Api/CharacterApi",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_Kestrel__Endpoints__Http__Url": "http://localhost:5000",
                "DAPR_HTTP_PORT": "3500",
                "DAPR_GRPC_PORT": "50010"
            },
            "postDebugTask": "daprd-down-characters-api",
            "presentation": {
                "hidden": false,
                "group": "API",
                "order": 1
            }
        },
        {
            "type": "coreclr",
            "request": "launch",
            "name": "Launch w/Dapr (LocationApi)",
            "preLaunchTask": "daprd-debug-location-api",
            "program": "${workspaceFolder}/Api/LocationApi/bin/Debug/net5.0/LocationApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Api/LocationApi",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_Kestrel__Endpoints__Http__Url": "http://localhost:5001",
                "DAPR_HTTP_PORT": "3501",
                "DAPR_GRPC_PORT": "50011"
            },
            "postDebugTask": "daprd-down-location-api",
            "presentation": {
                "hidden": false,
                "group": "API",
                "order": 2
            }
        },
        {
            "type": "coreclr",
            "request": "launch",
            "name": "Launch w/Dapr (QuestApi)",
            "preLaunchTask": "daprd-debug-quest-api",
            "program": "${workspaceFolder}/Api/QuestApi/bin/Debug/net5.0/QuestApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Api/QuestApi",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_Kestrel__Endpoints__Http__Url": "http://localhost:5002",
                "DAPR_HTTP_PORT": "3502",
                "DAPR_GRPC_PORT": "50012"
            },
            "postDebugTask": "daprd-down-quest-api",
            "presentation": {
                "hidden": false,
                "group": "API",
                "order": 3
            }
        },
        {
            "type": "coreclr",
            "request": "launch",
            "name": "Launch w/Dapr (Actors)",
            "preLaunchTask": "daprd-debug-actors",
            "program": "${workspaceFolder}/Actors/AllActors/bin/Debug/net5.0/AllActors.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Actors/AllActors",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_Kestrel__Endpoints__Http__Url": "http://localhost:5009",
                "DAPR_HTTP_PORT": "3509",
                "DAPR_GRPC_PORT": "50019"
            },
            "postDebugTask": "daprd-down-actors",
            "presentation": {
                "hidden": false,
                "group": "Actors",
                "order": 3
            }
        }
    ],
    "compounds": [
        {
            "name": "Whole system",
            "configurations": [
                "Launch w/Dapr (CharacterApi)",
                "Launch w/Dapr (LocationApi)",
                "Launch w/Dapr (QuestApi)",
                "Launch w/Dapr (Actors)"
            ],
            "presentation": {
                "hidden": false,
                "group": "Scenario",
                "order": 1
            }
        },
        {
            "name": "Character API",
            "configurations": [
                "Launch w/Dapr (CharacterApi)",
                "Launch w/Dapr (Actors)"
            ],
            "presentation": {
                "hidden": false,
                "group": "Scenario",
                "order": 2
            }
        }
    ]
}