{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/dapr-showcase.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-characterapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Api/CharacterApi/CharacterApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-locationapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Api/LocationApi/LocationApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-questapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Api/QuestApi/QuestApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-characters",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Actors/Characters/Characters.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-locations",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Actors/Locations/Locations.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-quests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Actors/Quests/Quests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "characters-api",
            "appPort": 5000,
            "appProtocol": "http",
            "grpcPort": 50010,
            "httpPort": 3500,
            "metricsPort": 9090,
            "label": "daprd-debug-characters-api",
            "type": "daprd",
            "dependsOn": "build-characterapi",
            "componentsPath": "components",
            "logLevel": "debug",
            "options": {
                "env": {
                    "DAPR_GRPC_PORT": "666"
                }
            }
        },
        {
            "appId": "characters-api",
            "label": "daprd-down-characters-api",
            "type": "daprd-down"
        },
        {
            "appId": "location-api",
            "appPort": 5001,
            "appProtocol": "http",
            "grpcPort": 50011,
            "httpPort": 3501,
            "metricsPort": 9091,
            "placementHostAddress": "",
            "label": "daprd-debug-location-api",
            "type": "daprd",
            "dependsOn": "build-locationapi",
            "componentsPath": "components"
        },
        {
            "appId": "location-api",
            "label": "daprd-down-location-api",
            "type": "daprd-down"
        },
        {
            "appId": "quest-api",
            "appPort": 5002,
            "appProtocol": "http",
            "grpcPort": 50012,
            "httpPort": 3502,
            "metricsPort": 9092,
            "label": "daprd-debug-quest-api",
            "type": "daprd",
            "dependsOn": "build-questapi",
            "componentsPath": "components"
        },
        {
            "appId": "quest-api",
            "label": "daprd-down-quest-api",
            "type": "daprd-down"
        },
        {
            "appId": "characters",
            "appPort": 5003,
            "appProtocol": "http",
            "grpcPort": 50013,
            "httpPort": 3503,
            "metricsPort": 9093,
            "label": "daprd-debug-characters",
            "type": "daprd",
            "dependsOn": "build-characters",
            "componentsPath": "components"
        },
        {
            "appId": "characters",
            "label": "daprd-down-characters",
            "type": "daprd-down"
        },
        {
            "appId": "locations",
            "appPort": 5004,
            "appProtocol": "http",
            "grpcPort": 50014,
            "httpPort": 3504,
            "metricsPort": 9094,
            "label": "daprd-debug-locations",
            "type": "daprd",
            "dependsOn": "build-locations",
            "componentsPath": "components"
        },
        {
            "appId": "locations",
            "label": "daprd-down-locations",
            "type": "daprd-down"
        },
        {
            "appId": "quests",
            "appPort": 5005,
            "appProtocol": "http",
            "grpcPort": 50015,
            "httpPort": 3505,
            "metricsPort": 9095,
            "label": "daprd-debug-quests",
            "type": "daprd",
            "dependsOn": "build-quests",
            "componentsPath": "components"
        },
        {
            "appId": "quests",
            "label": "daprd-down-quests",
            "type": "daprd-down"
        }
    ]
}